# openclaw-workspace

./: .gitignore  AGENTS.md  DESIGN-agent-skills-system.md  DESIGN-luoshen-skills-UI.md  DESIGN-luoshen-skills-system.md  DESIGN-luoshen-skills-types.md  FINAL_REPORT.md  HEARTBEAT.md  IDENTITY.md  IMPLEMENTATION-plan.md  MEMORY.md  PHASE2-tasks.md  PHASE4-tasks.md  PROGRESS-report.md  REQUIREMENTS-agent-skills-system.md  SUBAGENT_CONFIG.md  USER.md  agents.json  health.json  heartbeat-state.json
luoshen-demo/: .gitignore  ANALYSIS_REPORT.md  IMPLEMENTATION_PLAN.md  README.md  luoshen-admin.pid  luoshen-leader.pid  pom.xml  start.sh  test-performance.sh  test.sh
luoshen-demo/data/: luoshen-admin.mv.db  luoshen-admin.trace.db
luoshen-demo/docs/: API接口文档-测试验证补充.md  API接口文档.md  AgentScope依赖移除说明.md  README.md  Windows后端运维操作指南.md  测试报告.md  用户使用手册.md
luoshen-demo/luoshen-admin/: DEPLOYMENT_GUIDE.md  SKILLS_SYSTEM_README.md  TEST_REPORT.md  USER_GUIDE.md  pom.xml  联调测试报告.md
luoshen-demo/luoshen-admin/luoshen-admin-web/: IMPLEMENTATION_GUIDE.md  README.md  package-lock.json  package.json
luoshen-demo/luoshen-admin/luoshen-admin-web/src/: App.vue  main.ts
luoshen-demo/luoshen-admin/luoshen-admin-web/src/api/: index.ts
luoshen-demo/luoshen-admin/luoshen-admin-web/src/config/: api.config.ts
luoshen-demo/luoshen-admin/luoshen-admin-web/src/layouts/: MainLayout.vue
luoshen-demo/luoshen-admin/luoshen-admin-web/src/router/: index.ts
luoshen-demo/luoshen-admin/luoshen-admin-web/src/utils/: request.ts
luoshen-demo/luoshen-admin/luoshen-admin-web/src/views/: AgentList.vue  Dashboard.vue  McpList.vue  MemoryList.vue  SessionList.vue  SkillList.vue
luoshen-demo/luoshen-admin/src/main/java/io/luoshen/admin/: LuoshenAdminApplication.java
luoshen-demo/luoshen-admin/src/main/java/io/luoshen/admin/controller/: AgentManagementController.java  AgentSkillController.java  DashboardController.java  McpManagementController.java  MemoryManagementController.java  SessionManagementController.java  SkillManagementController.java  SkillManagementViewController.java  SkillPackageController.java
luoshen-demo/luoshen-admin/src/main/java/io/luoshen/admin/model/: AgentConfigEntity.java  AgentSkillRelationEntity.java  McpConfigEntity.java  MemoryConfigEntity.java  SessionConfigEntity.java  SkillConfigEntity.java  SkillEntity.java
luoshen-demo/luoshen-admin/src/main/java/io/luoshen/admin/repository/: AgentConfigRepository.java  AgentSkillRelationRepository.java  McpConfigRepository.java  MemoryConfigRepository.java  MemoryRepository.java  SessionConfigRepository.java  SessionRepository.java  SkillConfigRepository.java  SkillRepository.java
luoshen-demo/luoshen-admin/src/main/java/io/luoshen/admin/service/: AgentDynamicService.java  AgentSkillLoader.java  McpDynamicService.java  MemoryManagementService.java  SessionManagementService.java  SkillBindingService.java  SkillDynamicService.java  SkillPackageService.java  SkillQueryService.java
luoshen-demo/luoshen-admin/src/main/resources/: application.yml
luoshen-demo/luoshen-admin/src/main/resources/templates/: agent-skills-binding.html  index.html  skill-upload.html  skills-list.html
luoshen-demo/luoshen-admin/src/test/java/io/luoshen/admin/integration/: AgentSkillBindingIntegrationTest.java  SkillManagementIntegrationTest.java
luoshen-demo/luoshen-admin/src/test/java/io/luoshen/admin/service/: AgentSkillLoaderTest.java  SkillBindingServiceTest.java  SkillQueryServiceTest.java
luoshen-demo/luoshen-core/: pom.xml
luoshen-demo/luoshen-core/src/main/java/io/luoshen/core/config/: LuoshenMemoryConfig.java  LuoshenModelConfig.java  LuoshenSessionConfig.java
luoshen-demo/luoshen-core/src/main/java/io/luoshen/core/spec/: AgentFactory.java  AgentSpec.java
luoshen-demo/luoshen-core/src/main/java/io/luoshen/core/tools/: McpTools.java
luoshen-demo/luoshen-device-agent/: pom.xml
luoshen-demo/luoshen-device-agent/src/main/java/io/luoshen/device/: DeviceAgentApplication.java
luoshen-demo/luoshen-device-agent/src/main/java/io/luoshen/device/config/: DeviceAgentConfig.java
luoshen-demo/luoshen-device-agent/src/main/java/io/luoshen/device/tools/: DeviceTools.java
luoshen-demo/luoshen-device-agent/src/main/resources/: application.yml
luoshen-demo/luoshen-device-agent/src/main/resources/agents/: device-agent.md
luoshen-demo/luoshen-leader-agent/: pom.xml
luoshen-demo/luoshen-leader-agent/src/main/java/io/luoshen/leader/: LeaderAgentApplication.java
luoshen-demo/luoshen-leader-agent/src/main/java/io/luoshen/leader/config/: LeaderAgentConfig.java
luoshen-demo/luoshen-leader-agent/src/main/resources/: application.yml
luoshen-demo/luoshen-leader-agent/src/main/resources/agents/: leader-agent.md
luoshen-demo/luoshen-material-agent/: pom.xml
luoshen-demo/luoshen-material-agent/src/main/java/io/luoshen/material/: MaterialAgentApplication.java
luoshen-demo/luoshen-material-agent/src/main/java/io/luoshen/material/config/: MaterialAgentConfig.java
luoshen-demo/luoshen-material-agent/src/main/java/io/luoshen/material/tools/: MaterialTools.java
luoshen-demo/luoshen-material-agent/src/main/resources/: application.yml
luoshen-demo/luoshen-material-agent/src/main/resources/agents/: material-agent.md
luoshen-demo/luoshen-quality-agent/: pom.xml
luoshen-demo/luoshen-quality-agent/src/main/java/io/luoshen/quality/: QualityAgentApplication.java
luoshen-demo/luoshen-quality-agent/src/main/java/io/luoshen/quality/config/: QualityAgentConfig.java
luoshen-demo/luoshen-quality-agent/src/main/resources/: application.yml
luoshen-demo/src/main/java/com/auo/luoshen/: LuoshenDemoApplication.java
luoshen-demo/src/main/java/com/auo/luoshen/agent/: LuoshenAgentFactory.java
luoshen-demo/src/main/java/com/auo/luoshen/config/: LuoshenConfig.java
luoshen-demo/src/main/java/com/auo/luoshen/controller/: LuoshenChatController.java
luoshen-demo/src/main/java/com/auo/luoshen/service/: LuoshenSessionService.java
luoshen-demo/src/main/java/com/auo/luoshen/util/: MsgUtils.java
luoshen-demo/src/main/resources/: application.yml
(+34 files in other folders)
